<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msb-d5-Whh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantsViewController" customModule="USFDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enC-kJ-enD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantsCell" rowHeight="147" id="Etf-5G-PNa" customClass="RestaurantsCell" customModule="USFDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etf-5G-PNa" id="vtP-Lh-itV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Fk-ij-l85">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="9UD-SV-eRA"/>
                                                        <constraint firstAttribute="height" constant="128" id="vkp-RJ-BXM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Kitchen" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-RM-gxg">
                                                    <rect key="frame" x="151" y="15" width="117" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starrating" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-De-rNQ">
                                                    <rect key="frame" x="151" y="49.5" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2f2-fU-ACk"/>
                                                        <constraint firstAttribute="width" constant="120" id="sgX-4o-G0f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvt-se-6no">
                                                    <rect key="frame" x="151" y="87.5" width="50" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZcO-De-rNQ" firstAttribute="top" secondItem="4mu-RM-gxg" secondAttribute="bottom" constant="8" id="5dQ-Aq-7e1"/>
                                                <constraint firstItem="gvt-se-6no" firstAttribute="leading" secondItem="3Fk-ij-l85" secondAttribute="trailing" constant="15" id="Ch8-vW-uHC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZcO-De-rNQ" secondAttribute="trailing" constant="8" id="IFr-3C-fu3"/>
                                                <constraint firstItem="ZcO-De-rNQ" firstAttribute="leading" secondItem="3Fk-ij-l85" secondAttribute="trailing" constant="15" id="J33-lD-moL"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Fk-ij-l85" secondAttribute="bottom" constant="8" id="KE5-wn-L5h"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZcO-De-rNQ" secondAttribute="bottom" constant="8" id="PdR-kY-sSJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gvt-se-6no" secondAttribute="trailing" constant="8" id="R3B-Lq-6cF"/>
                                                <constraint firstItem="3Fk-ij-l85" firstAttribute="leading" secondItem="vtP-Lh-itV" secondAttribute="leading" constant="8" id="St3-of-Hkj"/>
                                                <constraint firstItem="gvt-se-6no" firstAttribute="top" secondItem="ZcO-De-rNQ" secondAttribute="bottom" constant="8" id="X0G-Qr-fHJ"/>
                                                <constraint firstItem="3Fk-ij-l85" firstAttribute="top" secondItem="vtP-Lh-itV" secondAttribute="top" constant="8" id="XLe-Vw-XVa"/>
                                                <constraint firstItem="4mu-RM-gxg" firstAttribute="top" secondItem="vtP-Lh-itV" secondAttribute="top" constant="15" id="Xqe-tX-pB0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gvt-se-6no" secondAttribute="bottom" constant="8" id="ZIJ-or-ucy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Fk-ij-l85" secondAttribute="trailing" constant="15" id="bm8-zK-pfQ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4mu-RM-gxg" secondAttribute="trailing" constant="8" id="gix-Tf-Erp"/>
                                                <constraint firstItem="4mu-RM-gxg" firstAttribute="leading" secondItem="3Fk-ij-l85" secondAttribute="trailing" constant="15" id="tQa-Ce-OvB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gvt-se-6no" id="EoI-GH-fhf"/>
                                            <outlet property="nameLabel" destination="4mu-RM-gxg" id="Lg8-U7-YcN"/>
                                            <outlet property="restaurantImage" destination="3Fk-ij-l85" id="rVX-Kb-uFM"/>
                                            <outlet property="starsImage" destination="ZcO-De-rNQ" id="QSX-7B-upf"/>
                                            <segue destination="2d6-uF-tYR" kind="show" id="mSA-Oe-d4N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="jcW-yK-x3i"/>
                    <connections>
                        <outlet property="tableView" destination="enC-kJ-enD" id="OCu-Dq-7c7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="1783.9285714285713"/>
        </scene>
        <!--Foods View Controller-->
        <scene sceneID="2IN-qS-WoA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2d6-uF-tYR" customClass="FoodsViewController" customModule="USFDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhe-mT-QDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-yG-K6b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodsCell" rowHeight="150" id="auw-cr-vha" customClass="FoodsCell" customModule="USFDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="auw-cr-vha" id="IbG-4e-eex">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-oE-Gln">
                                                    <rect key="frame" x="8" y="8" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="5jA-Vl-eyu"/>
                                                        <constraint firstAttribute="width" constant="128" id="kEz-rf-gl9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej3-Y9-O4H">
                                                    <rect key="frame" x="151" y="15" width="70" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numCal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-Nq-fFb">
                                                    <rect key="frame" x="151" y="49.5" width="63" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-PO-lej">
                                                    <rect key="frame" x="216" y="49.5" width="62.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-Qt-rLa">
                                                    <rect key="frame" x="151" y="103.5" width="53.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-4d-vnc">
                                                    <rect key="frame" x="300" y="98" width="94" height="32"/>
                                                    <connections>
                                                        <action selector="stepperButtonTapped:" destination="auw-cr-vha" eventType="valueChanged" id="Pzt-US-DVZ"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-zj-t5q">
                                                    <rect key="frame" x="212.5" y="103.5" width="22" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5A-oE-Gln" firstAttribute="leading" secondItem="IbG-4e-eex" secondAttribute="leading" constant="8" id="0dl-hO-a5k"/>
                                                <constraint firstItem="ZDl-Nq-fFb" firstAttribute="top" secondItem="ej3-Y9-O4H" secondAttribute="bottom" constant="8" id="1bd-f8-P2s"/>
                                                <constraint firstItem="ej3-Y9-O4H" firstAttribute="leading" secondItem="v5A-oE-Gln" secondAttribute="trailing" constant="15" id="2Ls-D2-7PT"/>
                                                <constraint firstItem="AHJ-Qt-rLa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZDl-Nq-fFb" secondAttribute="bottom" constant="8" id="5fv-Ft-UTK"/>
                                                <constraint firstItem="P1h-zj-t5q" firstAttribute="leading" secondItem="AHJ-Qt-rLa" secondAttribute="trailing" constant="8" id="666-NC-CdY"/>
                                                <constraint firstItem="4Ef-4d-vnc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IbG-4e-eex" secondAttribute="top" constant="8" id="Cea-HB-Zyb"/>
                                                <constraint firstItem="P1h-zj-t5q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zL5-PO-lej" secondAttribute="bottom" constant="8" id="LHQ-T7-QPF"/>
                                                <constraint firstAttribute="bottom" secondItem="4Ef-4d-vnc" secondAttribute="bottom" constant="20" id="T0G-gA-rXA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v5A-oE-Gln" secondAttribute="bottom" constant="8" id="UNh-b2-V6z"/>
                                                <constraint firstItem="zL5-PO-lej" firstAttribute="leading" secondItem="ZDl-Nq-fFb" secondAttribute="trailing" constant="2" id="WQf-oO-Tb3"/>
                                                <constraint firstItem="v5A-oE-Gln" firstAttribute="top" secondItem="IbG-4e-eex" secondAttribute="top" constant="8" id="jGH-xA-PxR"/>
                                                <constraint firstItem="zL5-PO-lej" firstAttribute="top" secondItem="ej3-Y9-O4H" secondAttribute="bottom" constant="8" id="l0z-i4-Ckq"/>
                                                <constraint firstAttribute="bottom" secondItem="AHJ-Qt-rLa" secondAttribute="bottom" constant="25" id="pgr-iN-g7N"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ef-4d-vnc" secondAttribute="trailing" constant="20" id="pjb-gi-fsU"/>
                                                <constraint firstAttribute="bottom" secondItem="P1h-zj-t5q" secondAttribute="bottom" constant="25" id="qhe-9y-32p"/>
                                                <constraint firstItem="ZDl-Nq-fFb" firstAttribute="leading" secondItem="v5A-oE-Gln" secondAttribute="trailing" constant="15" id="rv5-Tg-fAl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ej3-Y9-O4H" secondAttribute="trailing" constant="8" id="sz2-c2-X7k"/>
                                                <constraint firstItem="AHJ-Qt-rLa" firstAttribute="leading" secondItem="v5A-oE-Gln" secondAttribute="trailing" constant="15" id="vEK-mr-DQJ"/>
                                                <constraint firstItem="ej3-Y9-O4H" firstAttribute="top" secondItem="IbG-4e-eex" secondAttribute="top" constant="15" id="zKq-Cs-GPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCalories" destination="ZDl-Nq-fFb" id="tgs-9n-n7e"/>
                                            <outlet property="foodCount" destination="P1h-zj-t5q" id="Ade-MN-KOx"/>
                                            <outlet property="foodImage" destination="v5A-oE-Gln" id="RXD-sD-gFs"/>
                                            <outlet property="foodStepper" destination="4Ef-4d-vnc" id="Bqa-Ki-jH8"/>
                                            <outlet property="foodTitle" destination="ej3-Y9-O4H" id="BdI-3x-T3r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VhK-K1-cdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xjw-sI-5BM"/>
                    <connections>
                        <outlet property="foodTableView" destination="kVU-yG-K6b" id="NrM-ev-fMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79d-yg-hiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.08695652173924" y="2614.9553571428569"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="Gxf-dA-Oj7">
            <objects>
                <navigationController title="Restaurants" automaticallyAdjustsScrollViewInsets="NO" id="qqC-sa-8Kz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Restaurants" image="menucard" catalog="system" id="2fd-mR-gng">
                        <color key="badgeColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2N-tq-Qhl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mFc-NW-0dr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQl-m1-pre" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="960"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Jh4-qF-caL">
            <objects>
                <viewController id="C9Q-s7-N3s" customClass="MapViewController" customModule="USFDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSs-O4-1y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-9Q-fDm">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8KV-un-rDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Mjz-Z3-eTj"/>
                    <connections>
                        <outlet property="mapView" destination="9hm-9Q-fDm" id="XwO-iA-NFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCb-ra-e91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Py-K9-G1K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="msb-d5-Whh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ejR-II-MBO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqC-sa-8Kz" kind="relationship" relationship="viewControllers" id="aGw-lr-A1M"/>
                        <segue destination="cY2-Bf-nFc" kind="relationship" relationship="viewControllers" id="EO4-bO-dpC"/>
                        <segue destination="VSA-5U-ms5" kind="relationship" relationship="viewControllers" id="FdK-RM-BGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU2-kO-bJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="48"/>
        </scene>
        <!--Locations-->
        <scene sceneID="apm-NT-3Rj">
            <objects>
                <navigationController title="Locations" automaticallyAdjustsScrollViewInsets="NO" id="cY2-Bf-nFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin.and.ellipse" catalog="system" id="2J9-aq-doa">
                        <color key="badgeColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZdH-1X-1FP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9Q-s7-N3s" kind="relationship" relationship="rootViewController" id="5Sn-jO-3m3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hX8-9n-oM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="960"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="8iN-7N-2Tt">
            <objects>
                <viewController id="lJG-K9-QqB" customClass="ProfileViewController" customModule="USFDining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UlB-Fm-7TN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-BL-L0a">
                                <rect key="frame" x="143" y="103" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="09R-HR-qH1"/>
                                    <constraint firstAttribute="height" constant="128" id="9J4-8D-wRI"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vb0-ez-Gte">
                                <rect key="frame" x="0.0" y="419" width="414" height="477"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" rowHeight="98" id="MJ3-SJ-vIx" customClass="ProfileTableViewCell" customModule="USFDining" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJ3-SJ-vIx" id="YcG-Wb-Kbg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordedCategory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQD-wy-H8v">
                                                    <rect key="frame" x="35" y="21" width="144" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RecordedValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-6K-V7m">
                                                    <rect key="frame" x="283" y="10" width="116" height="78"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbN-6K-V7m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YQD-wy-H8v" secondAttribute="trailing" constant="20" id="9I8-YM-BO5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YQD-wy-H8v" secondAttribute="bottom" constant="10" id="Er6-jY-AEc"/>
                                                <constraint firstAttribute="bottom" secondItem="kbN-6K-V7m" secondAttribute="bottom" constant="10" id="Gt7-E3-I1i"/>
                                                <constraint firstItem="kbN-6K-V7m" firstAttribute="top" secondItem="YcG-Wb-Kbg" secondAttribute="top" constant="10" id="OmP-0u-UWP"/>
                                                <constraint firstItem="YQD-wy-H8v" firstAttribute="top" secondItem="YcG-Wb-Kbg" secondAttribute="topMargin" constant="10" id="YAd-IK-esD"/>
                                                <constraint firstItem="YQD-wy-H8v" firstAttribute="leading" secondItem="YcG-Wb-Kbg" secondAttribute="leadingMargin" constant="15" id="ils-zl-PKo"/>
                                                <constraint firstAttribute="trailing" secondItem="kbN-6K-V7m" secondAttribute="trailing" constant="15" id="s36-0d-aEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CategoryLabel" destination="YQD-wy-H8v" id="D7c-ny-Z8u"/>
                                            <outlet property="ValueLabel" destination="kbN-6K-V7m" id="mWS-BR-Cdq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-JV-OLZ">
                                <rect key="frame" x="177" y="241" width="60" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIh-wF-WNA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAa-JV-OLZ" firstAttribute="centerX" secondItem="UlB-Fm-7TN" secondAttribute="centerX" id="5H4-37-UM6"/>
                            <constraint firstItem="DAa-JV-OLZ" firstAttribute="top" secondItem="6w3-BL-L0a" secondAttribute="bottom" constant="10" id="CXk-3p-5gM"/>
                            <constraint firstItem="6w3-BL-L0a" firstAttribute="top" secondItem="iIh-wF-WNA" secondAttribute="top" constant="15" id="gJy-kn-SEy"/>
                            <constraint firstItem="6w3-BL-L0a" firstAttribute="centerX" secondItem="UlB-Fm-7TN" secondAttribute="centerX" id="hSf-f2-zmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="unV-I1-Qdn"/>
                    <connections>
                        <outlet property="NameLabel" destination="DAa-JV-OLZ" id="FKx-Bd-1Od"/>
                        <outlet property="ProfileImage" destination="6w3-BL-L0a" id="kLs-wq-0gC"/>
                        <outlet property="ProfileTableView" destination="vb0-ez-Gte" id="bBE-cn-4z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhM-ij-d68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="1783.9285714285713"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dXF-zw-eUr">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="VSA-5U-ms5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="3eY-Nt-KZH">
                        <color key="badgeColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKB-eq-24u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48757952450000003" green="0.83736759419999995" blue="0.66272348169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lJG-K9-QqB" kind="relationship" relationship="rootViewController" id="yeR-KJ-mjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiN-Lb-gVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="menucard" catalog="system" width="107" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="profile" width="931" height="1080"/>
        <image name="starrating" width="102" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
